# apjf-be

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: deploy-apjf-be.yml
.github/workflows/: deploy-apjf-be.yml
minio-data/.minio.sys/: format.json
minio-data/.minio.sys/tmp/.trash/012df5ba-3f4e-4e6c-884f-f40a3c4e7f78/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/02211547-0a31-4bc6-b286-a766881f5429/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/05d3e6e0-2ab8-4f67-a731-4f7408161427/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0aad91a9-b3c8-4cf7-8896-682a3dadec77/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0c0bb61e-4e49-4ef8-adb3-97312756c54f/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0c9c9f09-454a-4232-8fef-a325c7177cf4/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0cad8800-70f2-4aa1-832b-57d99d005ba5/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/0dc4ab14-20b2-4e79-920e-1fbb5667218b/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/111b927b-ec52-4207-b872-d83ebfa3f962/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/14483042-5bac-46c9-ae64-c3636a184c9c/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/154523fb-f545-4000-8e1a-a736f7ad449b/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1576513f-8023-47cb-a13e-80c1c022ef09/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/158a0955-1b8b-4f3f-98d9-902b7cb8b536/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/15a3e822-f23b-42a7-9126-85349d37734c/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/15b9011f-36d5-4d2d-b0a5-5938a2c32748/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1601c19b-261f-4dd3-a2fa-fbdd4659ea19/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/162c4171-adde-46c5-b7bf-8ada554ed944/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1a11e1e9-3a26-47e6-bd17-5697753fe855/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1a7d4db2-d31b-4795-83ef-4368e26aa232/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1afe89e7-7f26-4138-a3c2-694b53be8666/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1b0fba61-74ee-44cb-8a7d-03f61d5c72c0/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1bf4b389-a291-4879-af8f-35220ca328c7/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1c4b60a6-af85-4a91-80a8-c2e79653dec5/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/1cb4ba00-27a5-4270-ae2b-44db24a69236/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/21501c9f-8cee-4fbb-a41f-35f7d9d602ad/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/231b5354-7333-4568-b599-98ad0fe4980b/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/23e198f9-2686-4dda-a74a-3e038bf2f008/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/2558c7bc-0efa-4469-8e2b-cf86f584dace/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/29b4c6b2-6263-4e88-8d18-666734da1288/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/2e03a531-8bf4-4bcc-ac47-d011e9b9f087/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/31906b3f-f723-4284-84ae-db0d5bff668d/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/325cb9ac-1f7e-4577-bcad-9cd23c0a6d61/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3365873c-c48a-4d73-bfeb-09c8a7acddb9/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/370feedd-06bb-4931-80d3-5baabec5cbf0/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/382c4408-9ede-4cfb-b187-aa5c8f234e41/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/39919b65-8ebb-49e6-ad6d-d8dc978aed1c/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3a1cb97e-4a5e-46e3-95c0-853eb94a3b68/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3cf43458-20a9-4247-a1db-b044933fd02c/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/3d97df66-64fd-4997-9302-c5b9e3271fc4/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/47e08090-5f1b-4e94-801e-cab60a264f1a/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/4881c94b-a49e-420b-abdd-229f62ddf89d/: xl.meta.bkp
minio-data/avatar/new user_avatar_8d058458-62ce-40de-9195-f59a5ca779fc/6144d2ec-9549-4b21-a286-e5a51c7ef4df/: part.1
minio-data/document/new user_doc_1465794f-4619-4219-8f68-91bf61bfe876.pdf/2e7dfb38-6e5b-4978-b369-6c519c81b17c/: part.1
src/main/resources/: application.yml  data.sql
(+522 files in other folders)
