#postgreSQL
#POSTGRES_URL=jdbc:postgresql://localhost:5432/auth_db
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=password

POSTGRES_URL=jdbc:postgresql://apjfdb-server.postgres.database.azure.com:5432/apjf_db
POSTGRES_USERNAME=apjf_admin
POSTGRES_PASSWORD=PG16password

MAIL_USERNAME=phuongpvhe170793@fpt.edu.vn
MAIL_PASSWORD=jikvywjejwcfaxbc

GOOGLE_CLIENT_ID=271591068969-cndqnccrg1a4k805kcupig817lhmq3r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=b4fV+ZsuZDgvYZFdWApS8I0csY7v1w9j+tgi45/VI7Y=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# MinIO Configuration
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@2024
MINIO_URL=https://apjf-minio-d7c9h8drg3h2ajb9.southeastasia-01.azurewebsites.net

#VNPAY
VNPAY_TMN_CODE=YOUR_TMN_CODE
VNPAY_HASH_SECRET=YOUR_HASH_SECRET
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment/vnpay/return
# Nếu deploy production, đổi:
# VNPAY_PAY_URL=https://pay.vnpay.vn/vpcpay.html
# VNPAY_TMN_CODE=PROD_TMN_CODE
# VNPAY_HASH_SECRET=PROD_HASH_SECRET
# VNPAY_RETURN_URL=https://agreeable-flower-075752300.2.azurestaticapps.net/payment/vnpay/return
